.cart__section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 70vh;
  margin: 7rem auto;
  max-width: 40rem;
  width: 100%;
  padding: 1rem;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.cart__header {
  text-align: center;
}

.cart__items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart__item {
  display: flex;
  gap: 1rem;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.cart__item-img {
  /* width: 30%; */
}

.cart__item-img img {
  width: 10rem;
}

.item__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart__item-title {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.cart__item-title p {
  font-weight: bold;
  font-size: 1.1rem;
}

.cart__item-totals {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart__item-button {
  display: flex;
  gap: 1rem;
}

.cart__item-button button {
  padding: 0.5rem 1.2rem;
  font-size: 1.1rem;
  border-radius: 1rem;
  border: 1px solid var(--color-secondary);
  background-color: transparent;
  transition: all 0.2s;
}

.cart__item-button button:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

/* setting media queries for small screen */
@media (max-width: 650px) {
  .cart__item-img img {
    width: 8rem;
  }

  .cart__item-title h2 {
    font-size: 1.2rem;
  }

  .cart__item-title p {
    font-weight: normal;
    font-size: 1rem;
  }

  .cart__item-button button {
    padding: 0.3rem 1rem;
  }

  .item__info {
    gap: 1rem;
  }

  .cart__item-title {
    gap: 0.5rem;
  }
}
