.details__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 1rem;
}

.overview__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.overview__details-container {
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  border: 1px solid var(--color-primary);
}

.account {
  padding: 1rem;
  border-bottom: 1px solid var(--color-primary);
}
.account__details {
  padding: 1rem;
  height: 10rem;
}

@media (max-width: 650px) {
  .overview__container {
    grid-template-columns: 1fr;
  }
}
